
*{
    font-family: Mulish;
}
*img{
    width: 100%;
    height: 100%;
}
header{
    background-color:lemonchiffon;
    padding: 50px  130px;
}
    /* start nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-img{
    display: flex;
    align-items: center;
}
nav img{
    width: 40px;
    height: 35px;
}
.nav-title{
    font-size: 36px;
    font-weight: 800;
}
nav > ul{
    display: flex;
    text-decoration: none;
}
nav li {
    list-style: none;
    margin-right: 30px;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
.travel{
    color: #FF5400;
}
    /* start banner style */
.banner{
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1070px;
    height: 500px;
    border-radius: 16px;
    margin: 50px auto;
    text-align: center;
}
.banner-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding: 100px 240px 0px; 
    margin-bottom: 5px;  
}
.banner-description{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 40px;
}
.banner-input{
    height: 60px;
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    padding: 16px 20px;
}
.btn-primary{
    background-color: #FF5400;
    color: #FFF;
    width: 84px;
    height: 42px;
    border-radius: 8px;
}
    /* start tour style  */
.tour{
    display: flex;
    gap: 40px;
    margin: 50px 140px;
}
.tour-description{
    width: 340px;
    height: 370px;
    padding: 40px;
    border-radius: 40px;
    background-color: #FFF;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
.tour-img{
    width: 340px;
    height: 270px;
    border-radius: 16px;
}
.tour-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 5px;
}
.tour-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}
.tour-description li{
    margin-bottom: 10px;
}
    /* start destination style */
.destination{
    text-align: center;
    margin: 125px 140px;
}
.destination-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 5px;
}
.destination-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
.row{
    width: 573px;
    height: 300px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.vertical-collage{ 
    width: 48%;
}
.vertical-collage1{
    width: 65%;
}
    /* choose section style */
    .choose{
        text-align: center;
        margin: 0px 140px;
        background-color:aliceblue;
        padding: 4px;
        
    }
    .choose-img{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .guarantee{
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .place{
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 45px;
    }
    .place-title{
        color: #131318;
        font-size: 40px;
        font-weight: 800;
    }
    .place li{
        gap: 20px;
        margin-bottom: 25px;
    }
    /* newsletter section style */
    .newsletter{
        margin: 80px 140px;
        gap: 80px;
        text-align: center;
        justify-content: center;
        background-color: #FFF;
        display: flex;
    }
    .news-contain input{
        display: block;
        margin-bottom: 10px;
    }
    .news-contain{
        border: 2px solid peru;
        width: 300px;
        height: 240px;
        border-radius: 5px;
    }
    .news-img{
        width: 50%;
    }
    /* fotter section style */
    footer{
        width: 450px;
        height: 250px;
        margin: 50px 140px;
        padding: 100px 300px;
        background-color: aliceblue;
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-description{
        margin-top: 2px;
    }
    .icon{
        width: 50px;
        gap: 5px;
        display: flex;
        align-items: center;
    }
    .copy{
        margin-top: 50px;
    }

    /* responsive styles */
    /* mobile devices */
    @media screen and (max-width:600px) {
        *{ 
            margin: 10px;
            padding: 8px;
        }
        .banner , background-img{
            width: 100%;
            background-size: cover;
            margin: 0px;
        }
        *img{
            width: 50%;
            height: 50%;
        }
        nav,
        .nav-img,
        nav > ul,
        .banner-input,
        .tour,
        .place,
        .newsletter,
        .choose-img
        {
            flex-direction: column;
        }
        .tour-title{
            text-align: center;
            margin-top: auto;
        }
        .destination , .destination-title{
            margin-top: 130px;
        }
        .tour-description li{
            margin-bottom: 0px;
        }
        
        .row{
            display: grid;
            grid-template-columns: repeat(1 , 1fr);
            width: 50%;
            height: 50%;
            margin: 1opx;
        }
        .row{
            margin-right: auto;
        }
    }